// Media queries

@mixin breakpoints($point) {
  @if $point == 4k {
    @media screen and (max-width: 3840px) and (min-width: 2049px) {
      @content;
    }
  }
  @if $point == 2k {
    @media screen and (max-width: 2048px) and (min-width: 1921px) {
      @content;
    }
  }
  @if $point == largescreens {
    @media screen and (max-width: 1920px) and (min-width: 1441px) {
      @content;
    }
  } @else if $point == midscreens {
    @media screen and (max-width: 1440px) {
      @content;
    }
  } @else if $point == laptop {
    @media screen and (max-width: 1280px) {
      @content;
    }
  } @else if $point == ipad {
    @media screen and (max-width: 1024px) {
      @content;
    }
  } @else if $point == tablet {
    @media screen and (max-width: 768px) {
      @content;
    }
  } @else if $point == largmobile {
    @media screen and (max-width: 560px) {
      @content;
    }
  } @else if $point == smallmobile {
    @media screen and (max-width: 360px) {
      @content;
    }
  }
}


@include breakpoints(ipad) {
  .menu__txt {
    font-size: 0.85rem;
  }
  
  .header--wrapper {
    .header {
      .nav {
        @include gap(1.5rem, row);
      }
    }
  }
}

@include breakpoints(tablet) {
  .about {
    &--cards {
      &__item {
        margin-right: 1rem;
        align-items: flex-start;
        .scroll--item {
          padding: 1.5rem;
        }
      }
      .card--content {
        margin-top: 0;
      }
    }
  }

  .footer {
    .footer--logo {
      width: 100%;
    }
    .footer--content {
      flex-direction: column !important;
      .contact--list {
        max-width: 100%;
        &__item {
          h4 {
            font-size: 0.9rem;
            font-weight: 500;
            line-height: 21px;
            &:lang(ar) {
              text-align: right;
            }
          }
        }
      }
      > * {
        margin-left: 0 !important;
        margin-bottom: 2rem !important;
        &:last-child {
          margin-left: 0 !important;
          margin-bottom: 0 !important;
        }
      }
      .footer--services {
        .service--list {
          grid-template-columns: 1fr;
          gap: 1rem;
        }
      }
    }
  }

}

@include breakpoints(largmobile) {
  
  .h1--main {
    font-size: 1.8rem;
    text-align: center;
  }

  .h2--main {
    font-size: 1.125rem;
    text-align: center;
  }

  .h1--txt {
    font-size: 1rem;
  }

  .normal--txt {
    font-size: 0.8rem;
  }

  .header--wrapper {
    .header {
      .nav {
        &__list {
          &--item  {
            display: none;
            &:last-child {
              display: block;
              margin-left: auto;
            }
            &:lang(ar) {
              &:last-child {
                margin-right: auto;
                margin-left: 0;
              }
            }
            .toggle--mobile--nav {
              display: block;
            }
          }
        }
      }
    }
  }
  .about {
    &--cards {
      flex-direction: column !important;
      align-items: center;
      &__item {
        margin-right: 0;
        margin-bottom: 2rem;
        .scroll--item {
          padding: 2rem;
        }
      }
      .card--content {
        margin-top: 2rem;
      }
    }
  }
  .corp {
    .corp--list {
      display: flex;
      align-items: center;
      flex-direction: column-reverse !important;
      >* {
        margin: 0;
      }
      .corp--right {
        margin-bottom: 2rem;
      }
    }
  }
  .projects {
    &--list {
      flex-direction: column !important;
      width: 100%;
      &__item {
        min-height: 300px;
        width: 100%;
      }
    }
  }

  .certificates {
    .certificate--list {
      &__item {
        position: relative;
        border: 1px solid $primary-color;
        padding: 1rem;
        height: 475px;
        background: #f7f7f7;
        overflow: hidden;
  
        .certificate--img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}